<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Spider';
            src: url('fonts/spoky_spider.otf') format('opentype')
            , url('fonts/spoky_spider.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Appel Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Spider, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus, maxime qui perferendis tenetur blanditiis incidunt corporis voluptatum consectetur. Laudantium sed, ut aliquid ipsam in reiciendis dolorem placeat. Eius, explicabo.</p>
</body>
</html>