<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTADOS E CAPITAIS DO BRASIL</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        thead > tr > th {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        table td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        tfoot th, tfoot td {
            text-align: center; 
            color: white; 
            background-color: black;
        }

    </style>
</head>
<body>
    <table>
        <caption>Estados e Capitais do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Sigla</th>
                <th scope="col">Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td>AC</td>
                <td>Rio Branco</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>AL</td>
                <td>Maceió</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>AP</td>
                <td>Macapá</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>AM</td>
                <td>Manaus</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>BA</td>
                <td>Salvador</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>CE</td>
                <td>Fortaleza</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>DF</td>
                <td>Brasília</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>ES</td>
                <td>Vitória</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>GO</td>
                <td>Goiânia</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>MA</td>
                <td>São Luís</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>MT</td>
                <td>Cuiabá</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>MS</td>
                <td>Campo Grande</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>MG</td>
                <td>Belo Horizonte</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>PA</td>
                <td>Belém</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>PB</td>
                <td>João Pessoa</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>PR</td>
                <td>Curitiba</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>PE</td>
                <td>Recife</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>PI</td>
                <td>Teresina</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>RJ</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>RN</td>
                <td>Natal</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>RS</td>
                <td>Porto Alegre</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>RO</td>
                <td>Porto Velho</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>RR</td>
                <td>Boa Vista</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>SC</td>
                <td>Florianópolis</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>SP</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>SE</td>
                <td>Aracaju</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>TO</td>
                <td>Palmas</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Estados</th>
                <td colspan="2">27</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>